#include "awave_content.h"
#include <cstring>

static void AwaveDumpBurnRomTable()
{
	bprintf(0, _T("[AW] Burn ROM table begin\n"));

	for (INT32 i = 0; ; i++) {
		struct BurnRomInfo ri;
		char* romName = NULL;

		memset(&ri, 0, sizeof(ri));

		if (BurnDrvGetRomName(&romName, i, 0)) {
			break;
		}

		if (BurnDrvGetRomInfo(&ri, i)) {
			bprintf(0, _T("[AW] rom[%d] name=%S info failed\n"), i, romName ? romName : "(null)");
			continue;
		}

		bprintf(0, _T("[AW] rom[%d] name=%S len=%08x type=%08x\n"),
			i,
			romName ? romName : "(null)",
			ri.nLen,
			ri.nType);
	}

	bprintf(0, _T("[AW] Burn ROM table end\n"));
}

static INT32 LoadBurnRomToVector(INT32 index, std::vector<UINT8>& out)
{
	struct BurnRomInfo ri;
	char* romName = NULL;

	memset(&ri, 0, sizeof(ri));

	const INT32 nameRet = BurnDrvGetRomName(&romName, index, 0);
	const INT32 infoRet = BurnDrvGetRomInfo(&ri, index);

	bprintf(0, _T("[AW] ROM index=%d name=%S nameRet=%d infoRet=%d len=%08x type=%08x\n"),
		index,
		romName ? romName : "(null)",
		nameRet,
		infoRet,
		ri.nLen,
		ri.nType);

	if (infoRet || ri.nLen <= 0) {
		return 1;
	}

	out.resize(ri.nLen);

	bprintf(0, _T("[AW] before BurnLoadRom index=%d name=%S\n"), index, romName ? romName : "(null)");

	if (BurnLoadRom(out.data(), index, 1)) {
		bprintf(0, _T("[AW] BurnLoadRom failed index=%d name=%S\n"), index, romName ? romName : "(null)");
		out.clear();
		return 1;
	}

	bprintf(0, _T("[AW] after BurnLoadRom index=%d size=%08x\n"), index, ri.nLen);
	return 0;
}

INT32 AwaveBuildContentPackage(const NaomiGameConfig* config, AwaveContentPackage& outPackage)
{
	AwaveFreeContentPackage(outPackage);

	if (config == NULL || config->zipEntries == NULL) {
		return 1;
	}

	bprintf(0, _T("[AW] AwaveBuildContentPackage driver=%S zip=%S bios=%S\n"),
		config->driverName ? config->driverName : "(null)",
		config->zipName ? config->zipName : "(null)",
		config->biosZipName ? config->biosZipName : "(null)");

	AwaveDumpBurnRomTable();

	outPackage.driverName = config->driverName;
	outPackage.zipName = config->zipName;
	outPackage.biosZipName = config->biosZipName;

	for (INT32 i = 0; config->zipEntries[i].filename != NULL; i++) {
		AwaveContentEntry entry;
		entry.filename = config->zipEntries[i].filename;

		// The burnRomIndex stored in d_awave.cpp/d_naomi.cpp must match the
		// current FBNeo driver's BurnRomDesc index exactly. For kov7sprt, the
		// game ROM table starts at 0; awbios is a parent board ROMset, not part
		// of the per-game ZIPENTRY list.
		if (LoadBurnRomToVector(config->zipEntries[i].burnRomIndex, entry.data)) {
			bprintf(0, _T("atomiswave: failed to load ROM index %d for %S\n"),
				config->zipEntries[i].burnRomIndex,
				entry.filename ? entry.filename : "(null)");
			AwaveFreeContentPackage(outPackage);
			return 1;
		}

		outPackage.entries.push_back(entry);
	}

	bprintf(0, _T("[AW] AwaveBuildContentPackage done entries=%d\n"), (INT32)outPackage.entries.size());
	return outPackage.entries.empty() ? 1 : 0;
}

void AwaveFreeContentPackage(AwaveContentPackage& package)
{
	package.driverName = NULL;
	package.zipName = NULL;
	package.biosZipName = NULL;
	package.entries.clear();
}
