#include "fbneo_flycast_api.h"
#include <string.h>

static FbneoFlycastCallbacks g_callbacks;

int fbfc_init(const FbneoFlycastCallbacks* callbacks)
{
    if (callbacks) g_callbacks = *callbacks;
    return 0;
}

void fbfc_shutdown(void)
{
    memset(&g_callbacks, 0, sizeof(g_callbacks));
}

int fbfc_load_game(const FbneoFlycastGameInfo* game)
{
    (void)game;
    // Stub: compile-only. Replace with vendor/flycast/shell/fbneo/fbneo_flycast_api.cpp.
    return 0;
}

void fbfc_unload_game(void) {}
void fbfc_reset(void) {}
int fbfc_run_frame(const FbneoFlycastInputState* input) { (void)input; return 0; }
int fbfc_serialize_size(void) { return 0; }
int fbfc_serialize(void* data, int size) { (void)data; (void)size; return 0; }
int fbfc_unserialize(const void* data, int size) { (void)data; (void)size; return 0; }
int fbfc_get_av_info(int* width, int* height, int* sample_rate, double* fps)
{
    if (width) *width = 640;
    if (height) *height = 480;
    if (sample_rate) *sample_rate = 44100;
    if (fps) *fps = 60.0;
    return 1;
}
